[tox]
envlist = {py37,py38,py39,py310,py311}-{test,flake8,mypy,lint}
isolated_build = True

[base]
lib_module = dynamodb_session_flask

[testenv:{py37,py38,py39,py310,py311}-{test,flake8,mypy,lint}]
envdir = {toxworkdir}/.work_env
deps =
    flake8
    mypy
    pylint
    pytest
    pytest-cov
    pytest-docker
    pytest-mock
    python-dateutil
commands =
    test: pytest --cov={[base]lib_module} {posargs}
    flake8: flake8 --max-line-length 120 {[base]lib_module} tests
    mypy: mypy {[base]lib_module}
    lint: pylint {[base]lib_module} tests
